{
  "manifest_version": 3,
  "name": "Open with Archive.is",
  "icons": {
    "96": "book_96.png"
  },
  "version": "0.2",
  "description": "Add a right-click menu item to allow the user to open links with archive.is",
  "permissions": ["contextMenus", "storage"],
  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "open_with_archive@quanticle.net",
      "update_url": "https://raw.githubusercontent.com/quanticle/open-with-archive/master/update.json"
    }
  }
}
